{
  "python_path": "C:\\Users\\gsun\\Anaconda3\\envs\\FMETemplate2\\python",
  "git_path": "\"C:\\Program Files\\Git\\cmd\\git\"",
  "code_path": "C:\\Work\\TeamSource\\DSS\\FMEFramework\\Code",
  "app_name": "FMETemplate2",
  "lib_name": "lib64",
  "secrets_dir_name": "secrets",
  "secret_name": "templateDefaults.config",
  "secret_src": "..\\FMETemplate2\\%s",
  "cmd_bat": [
    "rmdir code_path\\app_name/s/q",
    "git_path clone https://idir-gsun:89d5e8c9e16603d170936cb8f7e291c71ca9fd50@gogs.data.gov.bc.ca/daops/FMETemplate2.git code_path\\app_name",
    "python_path -m pip install -r code_path\\app_name\\lib\\requirements.txt -t code_path\\app_name\\lib_name"
  ],
  "lib_file_dirs": [
    "BCDCUtil",
    "BCDCUtil-0.1-py2.7.egg-info",
    "BCDCUtil-0.1.dist-info",
    "bin",
    "cx_Oracle-6.1.dist-info",
    "cx_Oracle-doc",
    "dateutil",
    "DB",
    "DB-0.3-py2.7.egg-info",
    "DB-0.3.dist-info",
    "FMEUtil",
    "FMEUtil-0.2-py2.7.egg-info",
    "FMEUtil-0.2.dist-info",
    "funcsigs",
    "funcsigs-1.0.2.dist-info",
    "ipaddress-1.0.18.dist-info",
    "Misc",
    "Misc-0.1-py2.7.egg-info",
    "Misc-0.1.dist-info",
    "mock",
    "mock-2.0.0.dist-info",
    "pbr",
    "pbr-4.2.0.dist-info",
    "pbr-5.1.1.dist-info",
    "PMP",
    "PMP-0.3-py2.7.egg-info",
    "PMP-0.3.dist-info",
    "psutil",
    "psutil-5.2.2.dist-info",
    "python_dateutil-2.6.1.dist-info",
    "pytz",
    "pytz-2016.10.dist-info",
    "requests",
    "requests-2.14.2.dist-info",
    "Secrets",
    "Secrets-0.2-py2.7.egg-info",
    "win_unc",
    "win_unc-0.6.1.dist-info",
    "Secrets-0.2.dist-info",
    "six-1.11.0.dist-info",
    "six.py",
    "six.pyc",
    "cx_Oracle.pyd",
    "ipaddress.py",
    "ipaddress.pyc",
    "requirements.txt"
  ]
}
